
 ****** result_PenCorr_lub ******************
  The problem information: 
 Dim.  of    sdp        constr  = 300 
 Num. of fixed elements         = 599 
 Num. of lower bound            = 894 
 Num. of lower bound            = 1485 
 The required rank      constr  = 50 
 ---------------------------------------------------- 
 Num of pen level         = 4 
 Num of calling CN        = 11 
 Total num of iter in CN  = 71 
 Total num of BiCG(CG)    = 484 
 Total num of eigendecom  = 84 
 The rank of  X*          === 50 
 The rank error           === 0.00e+000 
 The rel func error       ===== 9.43e-008 
 Final ||X*-G||           ===== 7.20880408e+001 
 Computing time           ======= 51.8(secs) 
 ********************************************************* 

 ****** result_PenCorr_lub ******************
  The problem information: 
 Dim.  of    sdp        constr  = 300 
 Num. of fixed elements         = 599 
 Num. of lower bound            = 894 
 Num. of lower bound            = 1485 
 The required rank      constr  = 50 
 ---------------------------------------------------- 
 Num of pen level         = 3 
 Num of calling CN        = 9 
 Total num of iter in CN  = 63 
 Total num of BiCG(CG)    = 475 
 Total num of eigendecom  = 75 
 The rank of  X*          === 50 
 The rank error           === 0.00e+000 
 The rel func error       ===== 1.02e-007 
 Final ||X*-G||           ===== 7.20093025e+001 
 Computing time           ======= 37.8(secs) 
 ********************************************************* 

 ****** result_PenCorr_lub ******************
  The problem information: 
 Dim.  of    sdp        constr  = 500 
 Num. of fixed elements         = 2985 
 Num. of lower bound            = 4945 
 Num. of lower bound            = 9790 
 The required rank      constr  = 50 
 ---------------------------------------------------- 
 Num of pen level         = 3 
 Num of calling CN        = 46 
 Total num of iter in CN  = 302 
 Total num of BiCG(CG)    = 3076 
 Total num of eigendecom  = 461 
 The rank of  X*          === 50 
 The rank error           === 0.00e+000 
 The rel func error       ===== 9.52e-006 
 Final ||X*-G||           ===== 1.65583810e+002 
 Computing time           ======= 200.1(secs) 
 ********************************************************* 
