
 ************ result_PenCorr ******************
  The problem information: 
 Dimension of SDP constr.  = 500 
 Fixed upper-diag entries  = 500 
 The required rank of X   <=  50 
 ---------------------------------------------------- 
 Num of pen level         = 1 
 Num of calling CN        = 3 
 Total num of iter in CN  = 7 
 Total num of CG          = 13 
 Total num of eigendecom  = 11 
 The rank of  X*          === 50 
 The rank error           === 0.00e+000 
 The rel func error       === 4.73e-006 
 The infeasibility of X*  === 5.22804159e-007 
 Final ||X-G||            ===== 4.13945536e+000 
 Primal function value    ===== 8.56754533e+000 
 Computing time           ======= 1.6(secs) 
 ********************************************************* 
