
 ***** result_PenCorr_HnormMajorDiag *************
  The problem information: 
 Dim.  of    sdp        constr  = 300 
 Num. of fixed off-diag constr  = 300 
 The required rank      constr  = 50 
 ---------------------------------------------------- 
 Num of pen level         = 1 
 Num of calling CN        = 62 
 Total num of CG          = 410 
 Total num of eigendecom  = 271 
 The rank of  X*          === 50 
 The rank error           === 5.68e-014 
 The rel func error       === 9.79e-006 
 The infeasibility of X*  === 7.30769177e-009 
 Final ||Ho(X-G)||        ===== 1.47703615e+000 
 Primal function value    ===== 1.09081790e+000 
 Computing time           ======= 12.0(secs) 
 ********************************************************* 
