
 ***** result_PenCorr_lub_HnormMajorDiag **************
  The problem information: 
 Dim.  of    sdp        constr  = 300 
 Num. of fixed elements         = 599 
 Num. of lower bound            = 894 
 Num. of upper bound            = 1485 
 The required rank      constr  = 50 
 ------------------------------------------------------- 
 Num of pen level         = 5 
 Num of calling CN        = 31 
 Total num of BiCG        = 898 
 Total num of eigendecom  = 151 
 The rank of  X*          === 50 
 The rank error           === 5.68e-014 
 The rel func error       === 9.23e-006 
 The infeasibility of X*  === 2.08839483e-007 
 Final ||Ho(X-G)||        ===== 7.95471523e+001 
 Primal function value    ===== 3.16387472e+003 
 Computing time           ======= 67.4(secs) 
 ********************************************************* 

 ***** result_PenCorr_lub_HnormMajorDiag **************
  The problem information: 
 Dim.  of    sdp        constr  = 300 
 Num. of fixed elements         = 599 
 Num. of lower bound            = 894 
 Num. of upper bound            = 1485 
 The required rank      constr  = 50 
 ------------------------------------------------------- 
 Num of pen level         = 5 
 Num of calling CN        = 33 
 Total num of JacobProda  = 1636 
 Total num of eigendecom  = 124 
 The rank of  X*          === 50 
 The rank error           === 5.68e-014 
 The rel func error       === 9.10e-006 
 The infeasibility of X*  === 1.74935489e-007 
 Final ||Ho(X-G)||        ===== 7.98888041e+001 
 Primal function value    ===== 3.19111051e+003 
 Computing time           ======= 25.4(secs) 
 ********************************************************* 
